<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <title>Stage Wireless</title>
</head>
<body>
    <style>
        body {
            background-color: black;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            color: #ffffff;
        }
        header {
            /*background: #1e73be ;
            background: rgb(22,85,140, 0.8) url(img/IMG_0176-2048x806.jpeg);*/
            background: linear-gradient(90deg, rgba(31,82,128,0.8) 0%, rgba(22,85,140,0.8) 100%), url(img/IMG_0176-2048x806-resized.jpeg);
            background-size: cover;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .header-inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            background-image: url(img/waveform.png);
            background-repeat: repeat-x;
            background-position-y: -300px;
            mix-blend-mode:hard-light;
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-size: 3rem;
            margin: 0;
        }
        h2 {
            text-align: center;
            color: #DDD;
            margin: 0;
        }
        .feature-image {
            width: 100%;
            margin: -100px auto 0 auto;
            display: block;
            border-radius: 10px;
        }
        .container {
            max-width: 1240px;
            margin: 0 auto;
        }
        .form-description {
            text-align: right;
            color: white;
            padding: 1rem;
            flex: 1 1 50%;
        }
        form {
            display: flex;
            padding: 2rem;
            flex-direction: column;
            flex: 1 1 50%;
        }
        input, textarea {
            width: 100%;
            box-sizing: border-box;
            margin: 0.5rem 0;
            padding: 0.4rem;
            border: 1px solid #555; 
            border-radius: 6px;
        }
        label {
            color: #fff;
        }
    </style>
    <header>
        <img src="img/stage-wireless-logo.svg" height="100">
        <h2>We do wireless microphones</h2>
    </header>
    <section style="display: flex; justify-content: space-evenly; height: 100px;">
        <img src="img/sennheiser-logo.svg" width="200">
        <img src="img/countryman-logo-vector2.svg" width="200">
        <img src="img/meyer-sound.svg" width="100">
    </section>
    <section>
        <h2>About Us</h2>
        <p>Providing professional wireless microphone systems for Live Theatre, Houses of Worship, Broadcasters, Film or Live Concert performances.</p>
    </section>
    <section>
        <h2>Services</h2>
        <div>
            <h3>Manufacturers</h3>
            <p>Professional wireless microphone systems featuring:</p>
            <ul>
                <li>Sennheiser</li>
                <li>Countryman</li>
                <li>Meyer</li>
            </ul>
        </div>
        <div>
            <h3>Gear</h3>
            <ul>
                <li><img src="img">Belt packs</li>
                <li>Receivers</li>
                <li>Handheld microphones</li>
                <li>Headsets</li>
                <li>Hair mics</li>
                <li>In-ear monitors</li>
            </ul>
        </div>
    </section>
    <section>
        <h2>Frequency Management</h2>
        <p>We will help you to manage wireless frequencies in the ever crowded wireless space. Our expertise will give you the best frequencies based on your location.</p>
        <p>Factors that impact frequency management:</p>
        <ul>
            <li>Local TV stations</li>
            <li>Partitioned space for new technologies</li>
            <li>Intermodulations based on the number of mics used</li>
        </ul>
    </section>
    <section class="container" style="background-color: #1e73be; display: flex;">
        <div class="form-description">
            <h3>Write a message</h3>
            <p>Let us know if you have questions or would like to book us.</p>
            <p>Phone: (519) 691-0872</p>
        </div>
        <form name="contact" method="POST" data-netlify="true">
            <input name="name" type="text" placeholder="Name" required>
            <input name="email" type="email" placeholder="Email" required>
            <textarea name="message" rows="4" placeholder="Type your message"></textarea>
            <input type="submit" value="Send a message" style="width: 40%; background-color: white; border: 1px solid #555; border-radius: 6px;">
        </form>
    </section>
</body>
</html>